NODE_ENV=dev
PORT=3000

#MONGODB CONFIG
MHOST=mongo
MPORT=27017
MDATABASE=testdb
MUSER=student
MPASSWORD=student
# MROOTUSER=root
# MROOTPASSWORD=example

#JWT CONFIG

JWT_SECRET_KEY=myawesomeultrasecretkey
JWT_ISSUER=student
JWT_SUBJECT='Token pentru laboratorul 6'
JWT_AUDIENCE=postman 